@import "../../../../styles";

a.patreon {
  background-color: #F96854;
  margin: 10px 0;
  color: white;
  padding-right: 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;

  img.patreon-logo {
    width: 48px;
  }
}

.discord-button {
  background-color: #7289DA;

  .fa-discord {
    margin-right: 15px;
  }
}

.guides-button {
  background-color: var(--highlight-color-50);
}

.button {
  width: 250px;
}

.buttons {
  width: 100%;
}

.buttons-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  &.end {
    justify-content: end;
  }

  @media @tablet, @mobile {
    width: 100%;
    flex-direction: column;
    justify-content: center;

    &.end {
      justify-content: center;
    }
  }
}

.list-container {
  padding: 0 10%;
  @media @mobile {
    padding: 0;
  }
}
