.icon-render-container {
  position: relative;

  .delete-button {
    position: absolute;
    bottom: -2px;
    right: -2px;
    min-width: 12px !important;
    width: 14px;
    height: 14px;

    ::ng-deep .anticon {
      font-size: 8px !important;
    }
  }
}
