@import "../../../../common";

:host ::ng-deep {
  .sider {
    .ant-layout-sider-children {
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  .ant-menu-submenu-title {
    .anticon {
      font-size: 16px;
    }
  }

  .capture-net {
    height: 24px !important;
    margin-right: 5px;
  }
}

.menu-link, .menu-link:visited, .menu-link:focus {
  text-decoration: none;
  color: inherit;
  padding-left: 34px !important;
}

.menu-categories {
  overflow-y: auto;
  overflow-x: hidden;
}

.flex-container {
  min-height: 100%;
}

.overlay-buttons {
  margin-bottom: 10px;
}

.bottom-buttons {
  width: 100%;
  padding-bottom: 64px;
  padding-top: 10px;
}
