.patreon-widget {
  margin-top: 25px;
}

.patreon-widget > img {
  width: 175px;
}

.tipeee-widget > img {
  width: 175px;
  background-color: #eee;
  border-radius: 5px;
  padding: 10px;
}

li {
  margin-bottom: 5px;
}
